/*
	Arcana 1.0 by HTML5 Up!
	html5up.net | @nodethirtythree
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/*********************************************************************************/
/* 1000px (> 480px && < 1200px)                                                  */
/*********************************************************************************/

/* Basic */

	body
	{
		font-size: 13pt;
	}

/* Wrappers */

	#header-wrapper
	{
		height: 92px;
	}

/* Site Header */

	#site-header
	{
		background-size: 100% 170px;
		height: 170px;
	}

/* Logo */

	#logo
	{
		height: 75px;
		line-height: 75px;
		left: 30px;
	}

/* Site Nav */

	#site-nav
	{
		right: 30px;
	}

		#site-nav ul li
		{
			height: 80px;
			line-height: 80px;
			font-size: 1.1em;
			margin: 0 0 0 1.5em;
		}

		#site-nav ul li.current_page_item
		{
			background-position: center 68px;
		}