<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Blog - Medical Hospital Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="background">
		<div class="page">
			<a href="index.html" id="logo">psychotherapy Hospital</a>
			<div class="sidebar">
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="programs.html">Programs</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="services.html">Services</a>
					</li>
					<li class="selected">
						<a href="blog.html">Blog</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
				<div class="first">
					<div>
						<h3>This is just a place holder</h3>
						<img src="images/man.jpg" alt="">
						<p>
							This is just a place holder, so you can  see what the site would look like.
						</p>
					</div>
				</div>
				<div>
					<div>
						<h3>This is just a place holder</h3>
						<p>
							You can replace all this text with your own text.
						</p>
						<img src="images/doctors-and-nurse.jpg" alt="">
						<p>
							You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us. You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us. This is a place holder, so you can see what the site would look like.
						</p>
					</div>
				</div>
			</div>
			<div class="body">
				<div class="blog">
					<div>
						<div>
							<div>
								<span>July 12, 2012 | Matt</span>
								<h3>You can replace all this text with your own text.</h3>
								<p>
									This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template.
								</p>
								<img src="images/man-with-dog.jpg" alt="">
								<p>
									You&#39;re free to use this website template without linking back to us. If you&#39;re having problems editing this website template, then don&#39;t hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forums</a>.
								</p>
								<br>
								<p>
									This is just a place holder, so you can see what the site would look like. You can replace all this text with your own text. You can remove any link to our website from this website template. You&#39;re free to use this website template without linking back to us. This is just a place holder, so you can see what the site would look like. You can replace all this text with your own text. You can remove any link to our website from this website template. You&#39;re free to use this website template without linking back to us. This is just a place holder, so you can see what the site would look like. You can replace all this text with your own text. You can remove any link to our website from this website template. You&#39;re free to use this website template without linking back to us. This is just a place holder, so you can see what the site would look like. You can replace all this text with your own text. You can remove any link to our website from this website template. This is just a place holder, so you can see what the site would look like. This is just a place holder.
								</p>
							</div>
							<div>
								<div>
									<h4>Recent Post</h4>
									<ul>
										<li>
											<p>
												<a href="#">This is just a place holder, so you can see what the site would look like.</a>
											</p>
										</li>
										<li>
											<p>
												<a href="#">This is just a place holder, so you can see what the site would look like.</a>
											</p>
										</li>
										<li>
											<p>
												<a href="#">This is just a place holder, so you can see what the site would look like.</a>
											</p>
										</li>
										<li>
											<p>
												<a href="#">This is just a place holder, so you can see what the site would look like.</a>
											</p>
										</li>
										<li>
											<p>
												<a href="#">This is just a place holder, so you can see what the site would look like.</a>
											</p>
										</li>
									</ul>
								</div>
								<div>
									<h4>Archive</h4>
									<ul>
										<li>
											<p>
												<a href="#">This is a place holder</a>
											</p>
										</li>
										<li>
											<p>
												<a href="#">This is a place holder</a>
											</p>
										</li>
										<li>
											<p>
												<a href="#">This is a place holder</a>
											</p>
										</li>
										<li>
											<p>
												<a href="#">This is a place holder</a>
											</p>
										</li>
										<li>
											<p>
												<a href="#">This is a place holder</a>
											</p>
										</li>
										<li>
											<p>
												<a href="#">This is a place holder</a>
											</p>
										</li>
										<li>
											<p>
												<a href="#">This is a place holder</a>
											</p>
										</li>
										<li>
											<p>
												<a href="#">This is a place holder</a>
											</p>
										</li>
										<li>
											<p>
												<a href="#">This is a place holder</a>
											</p>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div>
					<div>
						<h4>Blog</h4>
						<p>
							This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.
						</p>
						<a href="blog.html">Go To Blog</a>
					</div>
					<div>
						<h4>Links</h4>
						<ul>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="programs.html">Programs</a>
							</li>
							<li>
								<a href="about.html">About</a>
							</li>
							<li>
								<a href="services.html">Services</a>
							</li>
							<li>
								<a href="blog.html">Blog</a>
							</li>
							<li>
								<a href="contact.html">Contact</a>
							</li>
						</ul>
					</div>
					<div class="connect">
						<h4>Keep In Touch</h4>
						<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a>
					</div>
				</div>
				<p>
					&#169; Copyright 2012. All rights reserved
				</p>
			</div>
		</div>
	</div>
</body>
</html>