<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Contact - Medical Hospital Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="background">
		<div class="page">
			<a href="index.html" id="logo">psychotherapy Hospital</a>
			<div class="sidebar">
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="programs.html">Programs</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="services.html">Services</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
					<li class="selected">
						<a href="contact.html">Contact</a>
					</li>
				</ul>
				<div class="first">
					<div>
						<h3>This is just a place holder</h3>
						<img src="images/man.jpg" alt="">
						<p>
							This is just a place holder, so you can  see what the site would look like.
						</p>
					</div>
				</div>
				<div>
					<div>
						<h3>This is just a place holder</h3>
						<p>
							You can replace all this text with your own text.
						</p>
						<img src="images/doctors-and-nurse.jpg" alt="">
						<p>
							You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us. You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us. This is a place holder, so you can see what the site would look like.
						</p>
					</div>
				</div>
			</div>
			<div class="body">
				<div class="contact">
					<div>
						<div>
							<div>
								<h4>This is just a place holder</h4>
								<p>
									This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us. If you&#39;re having problems editing this website template, then don&#39;t hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forums</a>.
								</p>
								<table>
									<tr>
										<td><span>Location</span>
											<p>
												This is just a place holder, so you can see what the site would look like
											</p></td>
										<td><span>Department</span>
											<p>
												(222) 987 65 43 2100 <br> (687) 123 45 67 8900
											</p></td>
										<td><span>Department</span>
											<p>
												(123) 456 789 00 <br> (987) 654 321 00
											</p></td>
									</tr>
									<tr>
										<td><span>Email</span>
											<p>
												<a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> <br> <a href="http://www.freewebsitetemplates.com/forums/">Forum</a>
											</p></td>
										<td><span>Department</span>
											<p>
												(123) 456 789 00 <br> (987) 654 321 00
											</p></td>
										<td><span>Department</span>
											<p>
												(222) 987 65 43 2100 <br> (687) 123 45 67 8900
											</p></td>
									</tr>
								</table>
							</div>
							<div>
								<div>
									<h4>Send a message</h4>
									<form action="index.html">
										<label for="name">Your Name:</label>
										<input type="text" id="name">
										<label for="email">Email Address:</label>
										<input type="text" id="email">
										<label for="message">Message:</label>
										<textarea name="message" id="message" cols="30" rows="10"></textarea>
										<span>
										<input type="submit" value="Send">
										</span>
									</form>
								</div>
								<div>
									<div>
										<h4>Programs</h4>
										<h3>This is just a place holder</h3>
										<p>
											This is just a place holder, so you can see what the site would look like. You can remove any link to our website from this website template, you&#39;re free to use this website template.
										</p>
										<span><a href="programs.html">Learn More</a></span>
									</div>
									<div>
										<h4>Services</h4>
										<h3>This is just a place holder</h3>
										<ul>
											<li>
												<p>
													Lorem ipsum dolor
												</p>
											</li>
											<li>
												<p>
													Consectetur adipiscing
												</p>
											</li>
											<li>
												<p>
													This is just a place holder
												</p>
											</li>
											<li>
												<p>
													Nullam eu diam eros
												</p>
											</li>
											<li>
												<p>
													Vestibulum fermentum
												</p>
											</li>
											<li>
												<p>
													Donec risus nulla
												</p>
											</li>
											<li>
												<p>
													This is just a place holder
												</p>
											</li>
											<li>
												<p>
													Nullam eu diam eros
												</p>
											</li>
										</ul>
										<span><a href="services.html">Learn More</a></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div>
					<div>
						<h4>Blog</h4>
						<p>
							This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.
						</p>
						<a href="blog.html">Go To Blog</a>
					</div>
					<div>
						<h4>Links</h4>
						<ul>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="programs.html">Programs</a>
							</li>
							<li>
								<a href="about.html">About</a>
							</li>
							<li>
								<a href="services.html">Services</a>
							</li>
							<li>
								<a href="blog.html">Blog</a>
							</li>
							<li>
								<a href="contact.html">Contact</a>
							</li>
						</ul>
					</div>
					<div class="connect">
						<h4>Keep In Touch</h4>
						<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a>
					</div>
				</div>
				<p>
					&#169; Copyright 2012. All rights reserved
				</p>
			</div>
		</div>
	</div>
</body>
</html>