<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Programs - Medical Hospital Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="background">
		<div class="page">
			<a href="index.html" id="logo">psychotherapy Hospital</a>
			<div class="sidebar">
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li class="selected">
						<a href="programs.html">Programs</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="services.html">Services</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
				<div class="first">
					<div>
						<h3>This is just a place holder</h3>
						<img src="images/man.jpg" alt="">
						<p>
							This is just a place holder, so you can  see what the site would look like.
						</p>
					</div>
				</div>
				<div>
					<div>
						<h3>This is just a place holder</h3>
						<p>
							You can replace all this text with your own text.
						</p>
						<img src="images/doctors-and-nurse.jpg" alt="">
						<p>
							You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us. You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us. This is a place holder, so you can see what the site would look like.
						</p>
					</div>
				</div>
			</div>
			<div class="body">
				<div class="programs">
					<div>
						<div>
							<div>
								<h4>This is just a place holder</h4>
								<h3>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.</h3>
								<p>
									This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us. If you&#39;re having problems editing this website template, then don&#39;t hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forums</a>.
								</p>
								<ul>
									<li>
										<p>
											Lorem ipsum dolor sit amet
										</p>
									</li>
									<li>
										<p>
											Consectetur adipiscing
										</p>
									</li>
									<li>
										<p>
											This is just a place holder
										</p>
									</li>
									<li>
										<p>
											Nullam eu diam eros
										</p>
									</li>
									<li>
										<p>
											Vestibulum fermentum
										</p>
									</li>
									<li>
										<p>
											This is just a place holder
										</p>
									</li>
								</ul>
							</div>
							<div class="featured">
								<img src="images/sharing.jpg" alt="">
								<p>
									You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us.
								</p>
								<span><a href="contact.html">Contact Us</a></span>
							</div>
							<div class="section">
								<h4>Therapy</h4>
								<ul>
									<li>
										<h3>This is just a place holder</h3>
										<p>
											Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Nunc hendrerit convallis tellus, in venenatis turpis.
										</p>
									</li>
									<li>
										<h3>This is just a place holder</h3>
										<p>
											Etiam sodales, nibh non vehicula pharetra, sem ipsum feugiat turpis, porttitor mauris tortor sit amet dolor.
										</p>
									</li>
									<li>
										<h3>This is just a place holder</h3>
										<p>
											Nunc hendrerit convallis tellus, in venenatis turpis rutrum id. Proin sit amet erat ac ligula laoreet element. Lorem ipsum dolor sit amet
										</p>
									</li>
									<li>
										<h3>This is just a place holder</h3>
										<p>
											Mauris orci sapien, eleifend eu commodo vestibulum. Etiam soda les, nibh non vehicula pharet sem ipsum feugiat turpis.
										</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div>
					<div>
						<h4>Blog</h4>
						<p>
							This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.
						</p>
						<a href="blog.html">Go To Blog</a>
					</div>
					<div>
						<h4>Links</h4>
						<ul>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="programs.html">Programs</a>
							</li>
							<li>
								<a href="about.html">About</a>
							</li>
							<li>
								<a href="services.html">Services</a>
							</li>
							<li>
								<a href="blog.html">Blog</a>
							</li>
							<li>
								<a href="contact.html">Contact</a>
							</li>
						</ul>
					</div>
					<div class="connect">
						<h4>Keep In Touch</h4>
						<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a>
					</div>
				</div>
				<p>
					&#169; Copyright 2012. All rights reserved
				</p>
			</div>
		</div>
	</div>
</body>
</html>