<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Services - Medical Hospital Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="background">
		<div class="page">
			<a href="index.html" id="logo">psychotherapy Hospital</a>
			<div class="sidebar">
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="programs.html">Programs</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li class="selected">
						<a href="services.html">Services</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
				<div class="first">
					<div>
						<h3>This is just a place holder</h3>
						<img src="images/man.jpg" alt="">
						<p>
							This is just a place holder, so you can  see what the site would look like.
						</p>
					</div>
				</div>
				<div>
					<div>
						<h3>This is just a place holder</h3>
						<p>
							You can replace all this text with your own text.
						</p>
						<img src="images/doctors-and-nurse.jpg" alt="">
						<p>
							You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us. You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us. This is a place holder, so you can see what the site would look like.
						</p>
					</div>
				</div>
			</div>
			<div class="body">
				<div class="services">
					<div>
						<div>
							<div>
								<h4>We Have More Templates for You</h4>
								<h3>You can replace all this text with your own text.</h3>
								<ul>
									<li>
										<p>
											This is just a place holder
										</p>
									</li>
									<li>
										<p>
											This is just a place holder
										</p>
									</li>
									<li>
										<p>
											You can remove any link to our website from this website template
										</p>
									</li>
									<li>
										<p>
											You&#39;re free to use this website template without linking back to us.
										</p>
									</li>
									<li>
										<p>
											You&#39;re free to use this website template without linking back to us.
										</p>
									</li>
									<li>
										<p>
											You can replace all this text with your own text.
										</p>
									</li>
									<li>
										<p>
											This is just a place holder
										</p>
									</li>
									<li>
										<p>
											This is just a place holder.
										</p>
									</li>
								</ul>
								<p>
									But if you don’t find any website template you can use, you can try our <a href="http://www.freewebsitetemplates.com/freewebdesign/">Free Web Design</a> service and tell us all about it. Maybe you’re looking for something different, something special. And we love the challenge of doing something different and something special.
								</p>
								<p>
									If you&#39;re having problems editing this website template, then don&#39;t hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forums</a>.
								</p>
							</div>
							<div>
								<div>
									<h4>This is a Free Website Template</h4>
									<img src="images/services2.jpg" alt="">
									<p>
										This is just a place holder, so you can see what the site would look like. You can replace all this text with your own text. You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us. This is just a place holder, so you can see what the site would look like. You can replace all this text with your own text. You&#39;re free to use this website template without linking back to us.
									</p>
									<span><a href="about.html">Learn More About The Company</a></span>
								</div>
								<div>
									<h4>THIS IS JUST A PLACE HOLDER</h4>
									<ul>
										<li>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc hendrerit convallis tellus, in venenatis turpis
											</p>
										</li>
										<li>
											<p>
												Mauris eu lacus sit amet justo venenatis ornare vitae in velit. Etiam sodales, nibh non vehicula pharetra
											</p>
										</li>
										<li>
											<p>
												Etiam orci sapien, cursus quis pharetra eget, facilisis vitae risus. Donec sagittis consequat est pretium.
											</p>
										</li>
										<li>
											<p>
												In hac habitasse platea dictumst. Sed non elit non nisi blandit rutrum. Suspen disse ligula nisl mollis
											</p>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div>
					<div>
						<h4>Blog</h4>
						<p>
							This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.
						</p>
						<a href="blog.html">Go To Blog</a>
					</div>
					<div>
						<h4>Links</h4>
						<ul>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="programs.html">Programs</a>
							</li>
							<li>
								<a href="about.html">About</a>
							</li>
							<li>
								<a href="services.html">Services</a>
							</li>
							<li>
								<a href="blog.html">Blog</a>
							</li>
							<li>
								<a href="contact.html">Contact</a>
							</li>
						</ul>
					</div>
					<div class="connect">
						<h4>Keep In Touch</h4>
						<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a>
					</div>
				</div>
				<p>
					&#169; Copyright 2012. All rights reserved
				</p>
			</div>
		</div>
	</div>
</body>
</html>